{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "necropolis",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8089", "-c-1"],
      "port": 8089
    }
  ]
}
