{
  "name": "harmonic-solids",
  "version": "0.1.0",
  "description": "A browser-based visual composer where chord/melody geometry is derived from psychoacoustic harmony.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node test/harmony.test.js && node test/lattice.test.js && node test/explorer.test.js",
    "serve": "node -e \"import('node:http').then(({default:h})=>import('node:fs').then(({default:f})=>import('node:path').then(({default:p})=>{const types={'.html':'text/html','.js':'text/javascript','.mjs':'text/javascript','.css':'text/css','.json':'application/json'};h.createServer((req,res)=>{let u=decodeURIComponent(req.url.split('?')[0]);if(u==='/')u='/index.html';const fp=p.join(process.cwd(),u);f.readFile(fp,(e,d)=>{if(e){res.writeHead(404);res.end('404');return;}res.writeHead(200,{'Content-Type':types[p.extname(fp)]||'application/octet-stream'});res.end(d);});}).listen(8080,()=>console.log('http://localhost:8080'));})))\""
  }
}
