{
  "version": "1.0.0",
  "generated": "2025-11-04T05:37:01.536Z",
  "curricula": [
    {
      "id": "vce-biology-y11-u01-aos02-cell-biology",
      "framework": "vce",
      "frameworkName": "VCE",
      "subject": "biology",
      "subjectName": "Biology",
      "year": "year-11",
      "yearName": "Year 11",
      "unit": "unit-01",
      "unitName": "Unit 1",
      "area": "area-of-study-02",
      "areaName": "AOS 2",
      "topic": "cell-biology",
      "topicName": "Cell Biology",
      "path": "curricula/vce/biology/year-11/unit-01/area-of-study-02/cell-biology.json",
      "colors": [
        "#1e3c72",
        "#2a5298",
        "#00a86b",
        "#008855"
      ],
      "breadcrumb": "VCE > Biology > Year 11 > Unit 1 > AOS 2 > Cell Biology"
    },
    {
      "id": "aus-y10-humanities-world-war-2",
      "framework": "australian-curriculum",
      "frameworkName": "Australian Curriculum",
      "year": "year-10",
      "yearName": "Year 10",
      "subject": "humanities",
      "subjectName": "Humanities",
      "topic": "world-war-2",
      "topicName": "World War 2",
      "path": "curricula/australian-curriculum/year-10/humanities/topics/world-war-2.json",
      "colors": [
        "#B71C1C",
        "#C62828",
        "#D32F2F",
        "#E53935"
      ],
      "breadcrumb": "Australian Curriculum > Year 10 > Humanities > World War 2"
    },
    {
      "id": "hsc-chemistry-y11-m02-quantitative-chemistry",
      "framework": "hsc",
      "frameworkName": "HSC",
      "subject": "chemistry",
      "subjectName": "Chemistry",
      "year": "year-11",
      "yearName": "Year 11",
      "module": "module-02",
      "moduleName": "Module 2",
      "topic": "quantitative-chemistry",
      "topicName": "Quantitative Chemistry",
      "path": "curricula/hsc/chemistry/year-11/module-02/quantitative-chemistry.json",
      "colors": [
        "#BF360C",
        "#D84315",
        "#E64A19",
        "#FF5722"
      ],
      "breadcrumb": "HSC > Chemistry > Year 11 > Module 2 > Quantitative Chemistry"
    },
    {
      "id": "vic-y910-history-industrial-revolution",
      "framework": "vic-curriculum",
      "frameworkName": "Victorian Curriculum",
      "yearBand": "years-9-10",
      "yearBandName": "Years 9-10",
      "subject": "history",
      "subjectName": "History",
      "topic": "industrial-revolution",
      "topicName": "Industrial Revolution",
      "path": "curricula/vic-curriculum/years-09-10/history/topics/industrial-revolution.json",
      "colors": [
        "#5D4037",
        "#6D4C41",
        "#795548",
        "#8D6E63"
      ],
      "breadcrumb": "Victorian Curriculum > Years 9-10 > History > Industrial Revolution"
    },
    {
      "id": "vic-y78-science-forces",
      "framework": "vic-curriculum",
      "frameworkName": "Victorian Curriculum",
      "yearBand": "years-7-8",
      "yearBandName": "Years 7-8",
      "subject": "science",
      "subjectName": "Science",
      "topic": "forces",
      "topicName": "Forces",
      "path": "curricula/vic-curriculum/years-07-08/science/topics/forces.json",
      "colors": [
        "#004D40",
        "#00695C",
        "#00897B",
        "#26A69A"
      ],
      "breadcrumb": "Victorian Curriculum > Years 7-8 > Science > Forces"
    },
    {
      "id": "hsc-physics-y12-m06-electromagnetism",
      "framework": "hsc",
      "frameworkName": "HSC",
      "subject": "physics",
      "subjectName": "Physics",
      "year": "year-12",
      "yearName": "Year 12",
      "module": "module-06",
      "moduleName": "Module 6",
      "topic": "electromagnetism",
      "topicName": "Electromagnetism",
      "path": "curricula/hsc/physics/year-12/module-06/electromagnetism.json",
      "colors": [
        "#0D47A1",
        "#1565C0",
        "#1976D2",
        "#1E88E5"
      ],
      "breadcrumb": "HSC > Physics > Year 12 > Module 6 > Electromagnetism"
    },
    {
      "id": "vce-specialist-mathematics-y12-u03-complex-numbers",
      "framework": "vce",
      "frameworkName": "VCE",
      "subject": "specialist-mathematics",
      "subjectName": "Specialist Mathematics",
      "year": "year-12",
      "yearName": "Year 12",
      "unit": "unit-03",
      "unitName": "Unit 3",
      "topic": "complex-numbers",
      "topicName": "Complex Numbers",
      "path": "curricula/vce/specialist-mathematics/year-12/unit-03/complex-numbers.json",
      "colors": [
        "#4A148C",
        "#6A1B9A",
        "#8E24AA",
        "#9C27B0"
      ],
      "breadcrumb": "VCE > Specialist Mathematics > Year 12 > Unit 3 > Complex Numbers"
    },
    {
      "id": "aus-y09-geography-climate-change",
      "framework": "australian-curriculum",
      "frameworkName": "Australian Curriculum",
      "year": "year-09",
      "yearName": "Year 9",
      "subject": "geography",
      "subjectName": "Geography",
      "topic": "climate-change",
      "topicName": "Climate Change",
      "path": "curricula/australian-curriculum/year-09/geography/topics/climate-change.json",
      "colors": [
        "#1B5E20",
        "#2E7D32",
        "#388E3C",
        "#43A047"
      ],
      "breadcrumb": "Australian Curriculum > Year 9 > Geography > Climate Change"
    }
  ]
}